<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="styles/build/vendor.css">
    <link rel="stylesheet" type="text/css" href="styles/build/popup.css">
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Netflix history sync</span>
        </div>
      </header>
      <main class="mdl-layout__content">
        <div class="page-content" id="viewing-activity-app"></div>
      </main>
    </div>
    <script type="text/javascript" src="scripts/build/vendor.js"></script>
    <script type="text/javascript" src="scripts/build/history-sync.js"></script>
  </body>
</html>
