<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="styles/build/vendor.css">
    <link rel="stylesheet" type="text/css" href="styles/build/popup.css">
  </head>
  <body>
    <div class="app-container"></div>
    <script type="text/javascript" src="scripts/build/vendor.js"></script>
    <script type="text/javascript" src="scripts/build/popup.js"></script>
  </body>
</html>